VERSION_NAME=2.1.1
VERSION_CODE=7
GROUP=ru.tinkoff.acquiring

POM_DESCRIPTION=Library which allows you to use internet acquiring in your android app
POM_URL=https://github.com/TinkoffCreditSystems/AcquiringSdkAndroid
POM_SCM_URL=https://github.com/TinkoffCreditSystems/AcquiringSdkAndroid
POM_SCM_CONNECTION=scm:git@github.com:TinkoffCreditSystems/AcquiringSdkAndroid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:TinkoffCreditSystems/AcquiringSdkAndroid.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://github.com/TinkoffCreditSystems/AcquiringSdkAndroid/blob/master/LICENSE.TXT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tcs
POM_DEVELOPER_NAME=Tinkoff Credit Systems

android.useAndroidX=true
android.enableJetifier=true